name: docker-compose-deploy-workflow
on: push
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setuping ssh-agent
        uses: webfactory/ssh-agent@v0.4.1
        with:
            ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
      - name: Deploy
        run:  docker-compose up -d
        env:
          DOCKER_HOST: ${{ secrets.DOCKER_HOST }}

