name: docker-compose-deploy-workflow
on: push
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Providing docker socket
        run: |
          eval $(ssh-agent -s) &&
          echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - &&
          ssh \
              -o ExitOnForwardFailure=yes \
              -o StrictHostKeyChecking=no \
              -L /tmp/docker-remote.sock:/var/run/docker.sock \
              -N -T -f \
                  $SSH_HOST
        env:
          SSH_HOST: ${{ secrets.SSH_HOST }}
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
      - name: Deploy
        run: docker-compose up -d
        env:
          DOCKER_HOST: unix:///tmp/docker-remote.sock

